:root {
    --clr-primary-500: #1f2937;
    --clr-primary-400: #3882f6;
    --clr-primary-300: #e5e7eb;
    --clr-primary-200: #fff;

    --clr-neutral-200: #f9FAf8;
    --clr-neutral-500: #1f2947;

    --ff-base: 'Wix Madefor Display', sans-serif;
    

}



/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2,h3 {
    line-height: 1;
  }


  main {
    background-color: var(--clr-neutral-500);
    font-family: var(--ff-base);
    padding-bottom: 100px;
    color: var(--clr-neutral-200);
  }
 
   nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .logo {
    font-weight: bold;
    font-size: 24px;
  }

  span {
    color: var(--clr-primary-400);
  }

  ul li {
    display: inline-block;
    list-style: none;
  }
 
  ul li a {
    text-decoration: none;
    padding-left: 30px;
    color: var(--clr-primary-300);

  }


  section {
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding-bottom: 60px;
  }

  .content h2, h3 {
    font-size: 48px;
    color: var(--clr-neutral-200);
    font-weight: bold;
  }
  
  .content h5 {
    padding-top: 10px;
    padding-bottom: 20px;
    color: var(--clr-primary-400);
    font-size: 18px;
  }

  .content p {
    color: var(--clr-primary-300);
    font-size: 16px;
    padding-bottom: 30px;
  }

  .btn {
    text-decoration: none;
    color: var(--clr-neutral-200);
    background-color: var(--clr-primary-400);
    border: 2px solid transparent;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 25px;
  }

  
  img {
    width: 100%;
    max-height: 700px;
  }

  .container > * {
    flex: 1;
  }

  .service {
    width: 100%;
    background-color: var(--clr-primary-200);
    font-family: var(--ff-base);
    
  }


  .title h2 {
    color: var(--clr-neutral-500);
    padding-top: 30px;
    font-size: 36px;
    margin: 30px auto;
    text-align: center;
  }

  .box {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 1;
    text-align: center;
  }

  .card i {
    font-size: 100px;
    color: var(--clr-neutral-500);
    text-align: center;
    margin: 20px 0px;
    border: var(--clr-neutral-500) 3px solid;
    border-radius: 10px;
    padding: 10px;
  }

  .card h5 {
    color: var(--clr-primary-400);
    font-size: 25px;
    padding-top: 10px;

  }

  .pra p{
    font-size: 14px;
    color: var(--clr-neutral-500);
  }


  .quote-area {
    width: 100%;
    height: 60vh;
    background-color: var(--clr-primary-300);
    font-family: var(--ff-base);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  

  .quote {
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: var(--clr-primary-500);
  }

  .author {
    width: auto;
    max-width: 700px;
    width: 100%;
    display: flex;
    justify-content: end;
  }

  .author h2 {
    font-size: 22px;
    color: var(--clr-primary-500);
  }

  .action-section {
    width: 100%;
    background-color: var(--clr-primary-200);
    font-family: var(--ff-base);
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .action {
    border: 2px var(--clr-primary-400) transparent;
    border-radius: 10px;
    background-color: var(--clr-primary-400);
    width: 950px;
    height: 130px;

    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .par {
    line-height: 23px;
  }

  .par1 {
    color: var(--clr-primary-200);
    font-size: 1.2em
  }

  .par2 {
    color: var(--clr-primary-200);
    font-size: 0.9em;
  }

  .button {
    border: 2px var(--clr-primary-200) solid;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 25px;
    color: var(--clr-primary-200);
  }

  footer {
    background-color: var(--clr-primary-500);
    height: 100px;
    color: var(--clr-primary-200);
    font-family: var(--ff-base);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  